charts/secrets/templates/grafana-secret.yaml (before)
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-secret-creds
  namespace: "monitoring"
spec:
  dataFrom:
    - find:
        conversionStrategy: Default
        decodingStrategy: None
        name:
          regexp: "grafana-admin"
  refreshInterval: "30s"
  secretStoreRef:
    name: grafana-creds-vault
    kind: ClusterSecretStore
  target:
    creationPolicy: Owner
    name: grafana-secret-creds
    template:
      data:
        username: "{{ `{{ .username }}` }}"
        password: "{{ `{{ .password }}` }}"
      engineVersion: v2
      mergePolicy: Replace
      type: Opaque
  data:
    - secretKey: username
      remoteRef:
        key: grafana/grafana-admin
        property: key
    - secretKey: password
      remoteRef:
        key: grafana/grafana-admin-password
        property: key
  # target:
  #   creationPolicy: Owner
  #   name: grafana-secret-creds
  #   template:
  #     data:
  #       username: "{{ `{{ .grafana-admin }}` }}"
  #       password: "{{ `{{ .grafana-admin-password }}` }}"
  #     engineVersion: v2
  #     mergePolicy: Replace
  #     type: Opaque

charts/secrets/templates/grafana-secret.yaml (after)
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-secret-creds
  namespace: "monitoring"
spec:
  dataFrom:
    - find:
        conversionStrategy: Default
        decodingStrategy: None
        name:
          regexp: "grafana-admin"
  refreshInterval: "30s"
  secretStoreRef:
    name: grafana-creds-vault
    kind: ClusterSecretStore
  target:
    creationPolicy: Owner
    name: grafana-secret-creds
    template:
      data:
        admin-user: "{{ `{{ .username }}` }}"
        admin-password: "{{ `{{ .password }}` }}"
      engineVersion: v2
      mergePolicy: Replace
      type: Opaque
  data:
    - secretKey: username
      remoteRef:
        key: grafana/grafana-admin
        property: key
    - secretKey: password
      remoteRef:
        key: grafana/grafana-admin-password
        property: key
  # target:
  #   creationPolicy: Owner
  #   name: grafana-secret-creds
  #   template:
  #     data:
  #       username: "{{ `{{ .grafana-admin }}` }}"
  #       password: "{{ `{{ .grafana-admin-password }}` }}"
  #     engineVersion: v2
  #     mergePolicy: Replace
  #     type: Opaque

charts/secrets/templates/grafana-secret.yaml (diff)
@@ -19,8 +19,8 @@ spec:
     name: grafana-secret-creds
     template:
       data:
-        username: "{{ `{{ .username }}` }}"
-        password: "{{ `{{ .password }}` }}"
+        admin-user: "{{ `{{ .username }}` }}"
+        admin-password: "{{ `{{ .password }}` }}"
       engineVersion: v2
       mergePolicy: Replace
       type: Opaque
