charts/secrets/templates/loki-secret.yaml (before)
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: loki-secret-creds
  namespace: "monitoring"
spec:
  dataFrom:
    - find:
        conversionStrategy: Default
        decodingStrategy: None
        name:
          regexp: "lokiauthpassword"
  refreshInterval: "30s"
  secretStoreRef:
    name: grafana-creds-vault
    kind: ClusterSecretStore
  target:
    creationPolicy: Owner
    name: loki-secret-creds
    template:
      data:
        .htpasswd:  "`{{ .htpasswd }}`" # {{ htpasswd "loki" "lokipassword" }}
#        .htpasswd: {{ htpasswd "loki" "`{{ .password }}`" | quote }}
      engineVersion: v2
      mergePolicy: Replace
      type: Opaque
  data:
    - secretKey: htpasswd
      remoteRef:
        key: grafana/lokihtpasswd
        property: key
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: loki-secret-auth
  namespace: "monitoring"
spec:
  dataFrom:
    - find:
        conversionStrategy: Default
        decodingStrategy: None
        name:
          regexp: "lokiauthpassword"
  refreshInterval: "30s"
  secretStoreRef:
    name: grafana-creds-vault
    kind: ClusterSecretStore
  target:
    creationPolicy: Owner
    name: loki-secret-auth
    template:
      data:
        username: "loki"
        password: "{{ `{{ .password }}` }}"
      engineVersion: v2
      mergePolicy: Replace
      type: Opaque
  data:
    - secretKey: password
      remoteRef:
        key: grafana/lokiauthpassword
        property: key

charts/secrets/templates/loki-secret.yaml (after)
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: loki-secret-creds
  namespace: "monitoring"
spec:
  dataFrom:
    - find:
        conversionStrategy: Default
        decodingStrategy: None
        name:
          regexp: "lokiauthpassword"
  refreshInterval: "30s"
  secretStoreRef:
    name: grafana-creds-vault
    kind: ClusterSecretStore
  target:
    creationPolicy: Owner
    name: loki-secret-creds
    template:
      data:
        .htpasswd:  "`{{ .lokihtpasswd }}`" # {{ htpasswd "loki" "lokipassword" }}
#        .htpasswd: {{ htpasswd "loki" "`{{ .password }}`" | quote }}
      engineVersion: v2
      mergePolicy: Replace
      type: Opaque
  data:
    - secretKey: lokihtpasswd
      remoteRef:
        key: grafana/lokihtpasswd
        property: key
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: loki-secret-auth
  namespace: "monitoring"
spec:
  dataFrom:
    - find:
        conversionStrategy: Default
        decodingStrategy: None
        name:
          regexp: "lokiauthpassword"
  refreshInterval: "30s"
  secretStoreRef:
    name: grafana-creds-vault
    kind: ClusterSecretStore
  target:
    creationPolicy: Owner
    name: loki-secret-auth
    template:
      data:
        username: "loki"
        password: "{{ `{{ .password }}` }}"
      engineVersion: v2
      mergePolicy: Replace
      type: Opaque
  data:
    - secretKey: password
      remoteRef:
        key: grafana/lokiauthpassword
        property: key

charts/secrets/templates/loki-secret.yaml (diff)
@@ -19,13 +19,13 @@ spec:
     name: loki-secret-creds
     template:
       data:
-        .htpasswd:  "`{{ .htpasswd }}`" # {{ htpasswd "loki" "lokipassword" }}
+        .htpasswd:  "`{{ .lokihtpasswd }}`" # {{ htpasswd "loki" "lokipassword" }}
 #        .htpasswd: {{ htpasswd "loki" "`{{ .password }}`" | quote }}
       engineVersion: v2
       mergePolicy: Replace
       type: Opaque
   data:
-    - secretKey: htpasswd
+    - secretKey: lokihtpasswd
       remoteRef:
         key: grafana/lokihtpasswd
         property: key
