apps/00-apps-appset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: pods-appset
  namespace: argocd
  # annotations:
  #   argocd.argoproj.io/sync-wave: "-1"
spec:
  # goTemplate: true
  # goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com:moaaznoaman/argocd.git
        revision: HEAD
        directories:
          # here it will read the paths under configs and the subpaths under the config paths
          - path: environments/*/*
    # - clusters:
    #     selector:
    #       matchExpressions:
    #         - {
    #             key: "name",
    #             operator: In,
    #             values: ["in-cluster"],
    #           }

  template:
    metadata:
      name: "{{path.basename}}-pods"
      namespace: argocd
    spec:
      project: default
      sources:
      - repoURL: https://github.com:moaaznoaman/argocd.git
        path: charts/onlinechart
        targetRevision: HEAD
        helm:
          valueFiles:
            - "environments/{{path.basename}}/values.yaml"
            - "charts/pods/values.yaml"
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{path.basename}}" #TODO: check this
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        # syncOptions:
        #   - ServerSideApply=true # Big CRDs.
        #   - ApplyOutOfSyncOnly=true
        #   - preserveResourcesOnDeletion=true

apps/00-apps-appset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: pods-appset
  namespace: argocd
  # annotations:
  #   argocd.argoproj.io/sync-wave: "-1"
spec:
  # goTemplate: true
  # goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/moaaznoaman/argocd.git
        revision: HEAD
        directories:
          # here it will read the paths under configs and the subpaths under the config paths
          - path: environments/*/*
    # - clusters:
    #     selector:
    #       matchExpressions:
    #         - {
    #             key: "name",
    #             operator: In,
    #             values: ["in-cluster"],
    #           }

  template:
    metadata:
      name: "{{path.basename}}-pods"
      namespace: argocd
    spec:
      project: default
      sources:
      - repoURL: https://github.com/moaaznoaman/argocd.git
        path: charts/onlinechart
        targetRevision: HEAD
        helm:
          valueFiles:
            - "environments/{{path.basename}}/values.yaml"
            - "charts/pods/values.yaml"
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{path.basename}}" #TODO: check this
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        # syncOptions:
        #   - ServerSideApply=true # Big CRDs.
        #   - ApplyOutOfSyncOnly=true
        #   - preserveResourcesOnDeletion=true

apps/00-apps-appset.yaml (diff)
@@ -10,7 +10,7 @@ spec:
   # goTemplateOptions: ["missingkey=error"]
   generators:
     - git:
-        repoURL: https://github.com:moaaznoaman/argocd.git
+        repoURL: https://github.com/moaaznoaman/argocd.git
         revision: HEAD
         directories:
           # here it will read the paths under configs and the subpaths under the config paths
@@ -31,7 +31,7 @@ spec:
     spec:
       project: default
       sources:
-      - repoURL: https://github.com:moaaznoaman/argocd.git
+      - repoURL: https://github.com/moaaznoaman/argocd.git
         path: charts/onlinechart
         targetRevision: HEAD
         helm:
