apps/00-apps-appset copy.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: pods-appset
  # annotations:
  #   argocd.argoproj.io/sync-wave: "-1"
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
      repoURL: git@github.com:moaaznoaman/argocd.git
      revision: HEAD
      directories:
        # here it will read the paths under configs and the subpaths under the config paths
        - path: environments/*/*
    # - clusters:
    #     selector:
    #       matchExpressions:
    #         - {
    #             key: "name",
    #             operator: In,
    #             values: ["in-cluster"],
    #           }

  template:
    metadata:
      name: "{{path[1]}}-{{path.basename}}-pods"
    spec:
      project: infra
      sources:
      # - repoURL: git@github.com:moaaznoaman/argocd-variables.git
      #   targetRevision: HEAD  
      #   # targetRevision: "{{ .metadata.labels.environmentsBranch }}"
      #   ref: values
      - repoURL: git@github.com:moaaznoaman/argocd.git
        targetRevision: "HEAD" # "{{ .metadata.labels.gitopsBranch }}"
        path: "charts/pods"
        helm:
          ignoreMissingValueFiles: true
          valueFiles:
            - "charts/pods/values.yaml"
            - "$values/environments/{{ .metadata.labels.env }}/values.yaml"
            # - "../../clusters/{{ .metadata.labels.suite }}/namespace-values.yaml"
            # - "$values/environments/{{ .metadata.labels.env }}/fsps/{{ .name }}/gitops/namespace-values.yaml"
      destination:
        server: https://kubernetes.default.svc
        namespace: helm-charts #TODO: check this
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - ServerSideApply=true # Big CRDs.
          - ApplyOutOfSyncOnly=true
          - preserveResourcesOnDeletion=true

apps/00-apps-appset copy.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: pods-appset
  # annotations:
  #   argocd.argoproj.io/sync-wave: "-1"
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
      repoURL: git@github.com:moaaznoaman/argocd.git
      revision: HEAD
      directories:
        # here it will read the paths under configs and the subpaths under the config paths
        - path: environments/*/*
    # - clusters:
    #     selector:
    #       matchExpressions:
    #         - {
    #             key: "name",
    #             operator: In,
    #             values: ["in-cluster"],
    #           }

  template:
    metadata:
      name: "{{path.basename}}-pods"
    spec:
      project: infra
      sources:
      # - repoURL: git@github.com:moaaznoaman/argocd-variables.git
      #   targetRevision: HEAD  
      #   # targetRevision: "{{ .metadata.labels.environmentsBranch }}"
      #   ref: values
      - repoURL: git@github.com:moaaznoaman/argocd.git
        targetRevision: "HEAD"
        path: "charts/pods"
        helm:
          ignoreMissingValueFiles: true
          valueFiles:
            - "environments/{{path.basename}}/values.yaml"
            - "charts/pods/values.yaml"
            # - "../../clusters/{{ .metadata.labels.suite }}/namespace-values.yaml"
            # - "$values/environments/{{ .metadata.labels.env }}/fsps/{{ .name }}/gitops/namespace-values.yaml"
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{path.basename}}" #TODO: check this
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - ServerSideApply=true # Big CRDs.
          - ApplyOutOfSyncOnly=true
          - preserveResourcesOnDeletion=true

apps/00-apps-appset copy.yaml (diff)
@@ -25,7 +25,7 @@ spec:
 
   template:
     metadata:
-      name: "{{path[1]}}-{{path.basename}}-pods"
+      name: "{{path.basename}}-pods"
     spec:
       project: infra
       sources:
@@ -34,18 +34,18 @@ spec:
       #   # targetRevision: "{{ .metadata.labels.environmentsBranch }}"
       #   ref: values
       - repoURL: git@github.com:moaaznoaman/argocd.git
-        targetRevision: "HEAD" # "{{ .metadata.labels.gitopsBranch }}"
+        targetRevision: "HEAD"
         path: "charts/pods"
         helm:
           ignoreMissingValueFiles: true
           valueFiles:
+            - "environments/{{path.basename}}/values.yaml"
             - "charts/pods/values.yaml"
-            - "$values/environments/{{ .metadata.labels.env }}/values.yaml"
             # - "../../clusters/{{ .metadata.labels.suite }}/namespace-values.yaml"
             # - "$values/environments/{{ .metadata.labels.env }}/fsps/{{ .name }}/gitops/namespace-values.yaml"
       destination:
         server: https://kubernetes.default.svc
-        namespace: helm-charts #TODO: check this
+        namespace: "{{path.basename}}" #TODO: check this
       syncPolicy:
         automated:
           prune: true
