apps/00-namespaces-appset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: namespaces
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - clusters: {}
        # selector:
        #   matchExpressions:
        #     - {
        #         key: "name",
        #         operator: In,
        #         values: ["in-cluster"],
        #       }
  template:
    metadata:
      name: "{{ .metadata.labels.env }}-namespaces"
    spec:
      project: default
      sources:
      - repoURL: git@github.com:moaaznoaman/argocd-variables.git
        targetRevision: HEAD  
        # targetRevision: "{{ .metadata.labels.environmentsBranch }}"
        ref: values
      - repoURL: git@github.com:moaaznoaman/argocd.git
        targetRevision: "HEAD" # "{{ .metadata.labels.gitopsBranch }}"
        path: "charts/namespaces"
        helm:
          ignoreMissingValueFiles: true
          valueFiles:
            - "values.yaml"
            - "$values/environments/{{ .metadata.labels.env }}/values.yaml"
            # - "../../clusters/{{ .metadata.labels.suite }}/namespace-values.yaml"
            # - "$values/environments/{{ .metadata.labels.env }}/fsps/{{ .name }}/gitops/namespace-values.yaml"
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd #TODO: check this
      syncPolicy:
        automated:
          selfHeal: true
        syncOptions:
          - ServerSideApply=true # Big CRDs.
          - ApplyOutOfSyncOnly=true
          - preserveResourcesOnDeletion=true

apps/00-namespaces-appset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: namespaces
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - clusters: {}
        # selector:
        #   matchExpressions:
        #     - {
        #         key: "name",
        #         operator: In,
        #         values: ["in-cluster"],
        #       }
  template:
    metadata:
      name: "{{ .metadata.labels.env }}-namespaces"
    spec:
      project: default
      sources:
      # - repoURL: git@github.com:moaaznoaman/argocd-variables.git
      #   targetRevision: HEAD  
      #   # targetRevision: "{{ .metadata.labels.environmentsBranch }}"
      #   ref: values
      - repoURL: git@github.com:moaaznoaman/argocd.git
        targetRevision: "HEAD" # "{{ .metadata.labels.gitopsBranch }}"
        path: "charts/namespaces"
        helm:
          ignoreMissingValueFiles: true
          valueFiles:
            - "values.yaml"
            - "$values/environments/{{ .metadata.labels.env }}/values.yaml"
            # - "../../clusters/{{ .metadata.labels.suite }}/namespace-values.yaml"
            # - "$values/environments/{{ .metadata.labels.env }}/fsps/{{ .name }}/gitops/namespace-values.yaml"
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd #TODO: check this
      syncPolicy:
        automated:
          selfHeal: true
        syncOptions:
          - ServerSideApply=true # Big CRDs.
          - ApplyOutOfSyncOnly=true
          - preserveResourcesOnDeletion=true

apps/00-namespaces-appset.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: argoproj.io/v1alpha1
-kind: ApplicationSet
+kind: Application
 metadata:
   name: namespaces
   annotations:
@@ -22,10 +22,10 @@ spec:
     spec:
       project: default
       sources:
-      - repoURL: git@github.com:moaaznoaman/argocd-variables.git
-        targetRevision: HEAD  
-        # targetRevision: "{{ .metadata.labels.environmentsBranch }}"
-        ref: values
+      # - repoURL: git@github.com:moaaznoaman/argocd-variables.git
+      #   targetRevision: HEAD  
+      #   # targetRevision: "{{ .metadata.labels.environmentsBranch }}"
+      #   ref: values
       - repoURL: git@github.com:moaaznoaman/argocd.git
         targetRevision: "HEAD" # "{{ .metadata.labels.gitopsBranch }}"
         path: "charts/namespaces"
